#Database
spring.datasource.url=jdbc:mysql://localhost:3306/hookah_shop_db
spring.datasource.username=root
spring.datasource.password=springcourse
spring.jpa.generate-ddl=true

#Port
server.port=8081

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allow-credentials=true

spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html